<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lights It UP!!!4</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" type="module"></script>
</head>
<body>
    <div class="app">
        <div id="game-controllers">
            <select id="map-type">
                <option class="map-type-option" selected="selected" value="7x7_easy">7x7 Easy</option>
                <option class="map-type-option" value="7x7_hard">7x7 Hard</option>
                <option class="map-type-option" value="10x10_extreme">10x10 Extreme</option>
            </select>
            <button id="start" >Light it UP!</button>
            <button id="restart">Restart</button>
        </div>
        <div id="palace">
        </div>
        <div id="result-board" class="result-board"></div>
        <div id="timer"></div>
    </div>
</body>
</html>